accessops-toolkit/
в”‚
в”њв”Ђв”Ђ access_management.py
в”њв”Ђв”Ђ soctool.py
в”‚
в”њв”Ђв”Ђ systems/
в”‚   в”њв”Ђв”Ђ base_system.py
в”‚   в””в”Ђв”Ђ UIs/
в”‚       в”њв”Ђв”Ђ adtrack.py
в”‚       в”њв”Ђв”Ђ jira.py
в”‚       в””в”Ђв”Ђ _template_system.py
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ alert_handler.py
в”‚   в”њв”Ђв”Ђ alert_ticket_closer.py
в”‚   в”њв”Ђв”Ђ auth_validator.py
в”‚   в”њв”Ђв”Ђ new_hire_onboarding.py
в”‚   в””в”Ђв”Ђ outage_manager.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ access_state.py
в”‚   в”њв”Ђв”Ђ get_secret.py
в”‚   в”њв”Ђв”Ђ id_generator.py
в”‚   в””в”Ђв”Ђ ticket_api.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ access_state.json
в”‚   в”њв”Ђв”Ђ alerts.json
в”‚   в”њв”Ђв”Ђ bridges.json
в”‚   в”њв”Ђв”Ђ incidents.json
в”‚   в”њв”Ђв”Ђ new_hires.json
в”‚   в”њв”Ђв”Ђ notifications.json
в”‚   в”њв”Ђв”Ђ operators.json
в”‚   в””в”Ђв”Ђ tickets.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ creds.example.json
в”‚   в””в”Ђв”Ђ creds.json
в”‚
в””в”Ђв”Ђ README.md